{
  "name": "any-color",
  "version": "0.1.0",
  "description": "Get any pixel color from current page",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch src/**/*.ts src/*.ts --no-source-maps",
    "build": "parcel build src/*.ts src/*.ts --no-source-maps"
  },
  "author": "hank <hankchiu.tw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.98",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "paper": "^0.12.4"
  }
}
