{
  "name": "any-color",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Get any pixel color from current page",
  "homepage_url": "https://hankchiu.tw",
  "background": {
    "scripts": ["background.js", "hot-reload.js"],
    "persistent": false
  },
  "browser_action": {
    "name": "Click to invoke AnyColor pointer",
    "default_popup": "popup.html"
  },
  "permissions": ["http://*/*", "https://*/*", "activeTab", "tabCapture"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["assets/*"]
}
