{
  "name": "any-color",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Pick any pixel color from a web page",
  "homepage_url": "https://hankchiu.tw",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "scripts": ["background.js", "hot-reload.js"],
    "persistent": false
  },
  "browser_action": {
    "name": "Click to invoke AnyColor pointer",
    "default_popup": "popup.html"
  },
  "permissions": ["http://*/*", "https://*/*", "activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Toggle AnyColor inspector"
    }
  },
  "web_accessible_resources": ["assets/*"]
}
